name: Run Python Script

on:
  push:
    branches:
      - main  # Ou qualquer outra branch que você deseja usar

jobs:
  run-python-script:
    runs-on: windows-latest  # Ambiente onde o código será executado

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.9'

      - name: Run the Python script
        env:
          TOKEN: ${{ secrets.TOKEN }}  # Acesse o secret diretamente aqui
        run: |
          python seu_script.py  # Execute seu código Python
